# ChurchAdminApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/stmarysorthodoxchurch/churchadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/stmarysorthodoxchurch/churchadmin/: AddScheduleActivity.java  ScheduleActivity.java  SignInActivity.java
app/src/main/java/ca/stmarysorthodoxchurch/churchadmin/Activity/: AddScheduleActivity.java  ScheduleActivity.java  SignInActivity.java
app/src/main/java/ca/stmarysorthodoxchurch/churchadmin/helper/: Helper.java  ItemDecorator.java  JobScheduleService.java  ListBinder.java  ScheduleLab.java  TouchHelper.java
app/src/main/java/ca/stmarysorthodoxchurch/churchadmin/models/: Schedule.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_addschedule.xml  activity_schedule.xml  activity_signin.xml  edit_text_list_item.xml  schedule_list_item.xml
app/src/main/res/menu/: menu_add_schedule.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/stmarysorthodoxchurch/churchadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
