<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="ca.stmarysorthodoxchurch.churchadmin.models.Schedule" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{schedule.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/guideline_top"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/eventLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:events="@{schedule}"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp"
                card:layout_editor_absoluteX="8dp"
                card:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp"
                card:layout_editor_absoluteX="376dp"
                card:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp"
                card:layout_editor_absoluteX="0dp"
                card:layout_editor_absoluteY="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="0dp"
                card:layout_editor_absoluteX="0dp"
                card:layout_editor_absoluteY="91dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>